.battle-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr minmax(auto, 12.5rem) 1fr 3fr;
  gap: 1rem;
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  align-items: center;

  .samples-button {
    user-select: none;
    text-align: center;
    text-decoration: none;
    padding: 1rem 0;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    color: $cta-color;
    transition: color 80ms ease-out;
    &:hover {
      color: $primary-color;
    }
  }

  .submit-button {
    user-select: none;
    text-align: center;
    padding: 1rem 0;
    border: 1px solid $cta-color;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 2rem;
    background-color: $cta-color;
    color: $bg-color;
    transition: color 80ms ease-out, background-color 80ms ease-out;
    &:hover {
      color: $cta-color;
      background-color: white;
    }
  }

  h2.battle-title {
    grid-column: 1 / span 4;
    color: $primary-color;
  }

  h3 {
    grid-column: 1 / -1;
    align-self: end;
    color: $secondary-color;
    margin: 0;
  }

  .battle-description {
    grid-column: 1 / -1;
    overflow-y: auto;
    height: 100%;
    align-self: start;
    p {
      margin: 0;
      padding: 0;
      color: $secondary-color;
      font-weight: 300;
    }
  }

  .submission-card {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 349px;
    min-width: 300px;
    margin: 0 1rem;
    background: $bg-color;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .h-scroll-container {
    grid-column: 1/-1;
    height: 100%;
    max-height: 349px;
    padding: 0.2rem 0 1rem 0;

    .no-submissions {
      color: $secondary-color;
    }
  }
}

.submission-card::before {
  content: "Loading...";
  color: $secondary-color;
  font-size: 1rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.soundcloud-frame {
  z-index: 3;
}
