.form-container {
  padding: 2rem;
  height: 100%;
}

.create-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr) 6fr;
  align-items: center;
  padding: 3rem;
  gap: 1rem;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;

  .description-container {
    position: relative;
    textarea {
      width: 100%;
    }
    .counter {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0 0.25rem;
      text-align: right;
      font-size: 0.75rem;
      color: rgba($secondary-color, 0.7);
      letter-spacing: 0.2rem;
    }
  }

  &-title {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    color: $primary-color;
  }

  label {
    grid-column: 1;
    font-size: 1.25rem;
    font-weight: 700;
    justify-self: flex-end;
    color: $selected-color;
  }

  div {
    display: flex;
    align-items: center;

    span {
      margin-left: 1rem;
      color: $secondary-color;
    }
  }
}
