html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #f8fbfc;
  outline-color: #3d748f;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Spartan", sans-serif;
  text-transform: uppercase;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.no-scroll {
  overflow: hidden;
}

.h-scroll-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
}

.overlay {
  position: fixed;
  top: 0%;
  left: 0%;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  position: fixed;
  padding: 2rem;
  top: 50%;
  left: 50%;
  width: 50%;
  min-width: 700px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 2rem;
  -webkit-box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.main-content {
  min-height: 700px;
  height: calc(100vh - 12rem);
  min-width: 1000px;
  width: 95%;
  margin: 4rem auto;
  background-color: white;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.error-content {
  min-height: 4rem;
  height: auto;
  padding: 1rem;
  color: #8f3d3d;
  font-weight: 700;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.error-content p {
  margin: 0;
}

input {
  height: 2.75rem;
  font-weight: 300;
  font-size: 1rem;
  color: #94bdd1;
  border-radius: 0.5rem;
  border: 1px solid #3d748f;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0.75rem;
  -webkit-transition: -webkit-box-shadow 0.1s ease-out;
  transition: -webkit-box-shadow 0.1s ease-out;
  transition: box-shadow 0.1s ease-out;
  transition: box-shadow 0.1s ease-out, -webkit-box-shadow 0.1s ease-out;
}

input[type="submit"] {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  border: 2px solid #33bbff;
  border-radius: 1rem;
  background-color: #33bbff;
  color: #f8fbfc;
  font-weight: 700;
  width: 15rem;
  cursor: pointer;
  -webkit-transition: color 80ms ease-out, background-color 80ms ease-out;
  transition: color 80ms ease-out, background-color 80ms ease-out;
}

input[type="submit"]:hover {
  background-color: white;
  color: #33bbff;
}

input[type="text"]:focus, input[type="url"]:focus, input[type="submit"]:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 4px rgba(61, 116, 143, 0.4);
          box-shadow: 0 0 0 4px rgba(61, 116, 143, 0.4);
}

input[type="text"]:focus ::-webkit-input-placeholder, input[type="url"]:focus ::-webkit-input-placeholder {
  color: transparent;
}

input[type="text"]:focus :-ms-input-placeholder, input[type="url"]:focus :-ms-input-placeholder {
  color: transparent;
}

input[type="text"]:focus ::-ms-input-placeholder, input[type="url"]:focus ::-ms-input-placeholder {
  color: transparent;
}

input[type="text"]:focus ::placeholder, input[type="url"]:focus ::placeholder {
  color: transparent;
}

input[type="range"] {
  padding-left: 0;
  padding-right: 0;
}

::-webkit-input-placeholder {
  color: #94bdd1;
}

:-ms-input-placeholder {
  color: #94bdd1;
}

::-ms-input-placeholder {
  color: #94bdd1;
}

::placeholder {
  color: #94bdd1;
}

.header {
  background-color: #94bdd1;
  height: 4rem;
}

.main-nav {
  height: 100%;
}

.main-nav__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #f8fbfc;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main-nav__items li {
  padding: 0.2rem;
  -webkit-transition: color 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, color 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, color 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}

.main-nav__items li:not(:first-child) {
  margin-left: 2rem;
}

.main-nav__items li:not(:first-child):hover {
  color: #3d748f;
}

.main-nav__items li a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

.main-nav__items li a.active {
  font-weight: 700;
  color: #3d748f;
}

.main-nav__items li a.active::after {
  content: "";
  position: absolute;
  bottom: calc(-1.5rem + 0.2rem / 2);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 0.2rem;
  background-color: #3d748f;
}

.main-nav__items li a.main-nav__items--logo {
  font-size: 2rem;
  font-weight: 700;
}

.form-container {
  padding: 2rem;
  height: 100%;
}

.create-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (1fr)[4] 6fr;
      grid-template-rows: repeat(4, 1fr) 6fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  gap: 1rem;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.create-form-title {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  color: #3d748f;
}

.create-form label {
  -ms-grid-column: 1;
  grid-column: 1;
  font-size: 1.25rem;
  font-weight: 700;
  justify-self: flex-end;
  color: #3d748f;
}

.create-form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.create-form div span {
  margin-left: 1rem;
  color: #94bdd1;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  row-gap: 2rem;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  height: 100vh;
  min-height: 700px;
}

.hero__title {
  grid-column: span 12;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 6rem;
  margin: 0;
  color: #3d748f;
}

.hero__button {
  display: block;
  text-decoration: none;
  color: inherit;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 2rem;
  padding: 1rem 4rem;
  font-weight: 300;
  border-radius: 2rem;
  color: #3d748f;
}

.hero__button--create {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
  -ms-grid-column-align: end;
      justify-self: end;
  background-color: #33bbff;
  color: #f8fbfc;
  border: 2px solid #33bbff;
  -webkit-transition: color 80ms ease-out, background-color 80ms ease-out;
  transition: color 80ms ease-out, background-color 80ms ease-out;
}

.hero__button--create:hover {
  color: #33bbff;
  background-color: #f8fbfc;
}

.hero__button--browse {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7 / span 6;
  -ms-grid-column-align: start;
      justify-self: start;
  -webkit-transition: color 80ms ease-out;
  transition: color 80ms ease-out;
}

.hero__button--browse:hover {
  color: #33bbff;
}

.battle-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  padding: 1rem;
  background: #f8fbfc;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.battle-card__link {
  color: inherit;
  text-decoration: none;
  -webkit-transition: -webkit-transform 70ms ease-out;
  transition: -webkit-transform 70ms ease-out;
  transition: transform 70ms ease-out;
  transition: transform 70ms ease-out, -webkit-transform 70ms ease-out;
}

.battle-card__link:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.battle-card__title {
  grid-column: span 2;
  font-size: 1.2rem;
  color: #3d748f;
}

.battle-card__title p {
  margin: 0;
}

.battle-card__status, .battle-card__duration {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 0.9rem;
  font-weight: 300;
  color: #94bdd1;
  text-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
}

.battle-card__duration {
  justify-self: flex-end;
}

.battle-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 1fr minmax(auto, 12.5rem) 1fr 3fr;
      grid-template-rows: 1fr minmax(auto, 12.5rem) 1fr 3fr;
  gap: 1rem;
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.battle-grid .samples-button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  padding: 1rem 0;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  color: #33bbff;
  -webkit-transition: color 80ms ease-out;
  transition: color 80ms ease-out;
}

.battle-grid .samples-button:hover {
  color: #3d748f;
}

.battle-grid .submit-button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  padding: 1rem 0;
  border: 1px solid #33bbff;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 2rem;
  background-color: #33bbff;
  color: #f8fbfc;
  -webkit-transition: color 80ms ease-out, background-color 80ms ease-out;
  transition: color 80ms ease-out, background-color 80ms ease-out;
}

.battle-grid .submit-button:hover {
  color: #33bbff;
  background-color: white;
}

.battle-grid h2.battle-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
  color: #3d748f;
}

.battle-grid h3 {
  grid-column: 1 / -1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  color: #94bdd1;
  margin: 0;
}

.battle-grid .battle-description {
  grid-column: 1 / -1;
  overflow-y: auto;
  height: 100%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.battle-grid .battle-description p {
  margin: 0;
  padding: 0;
  color: #94bdd1;
  font-weight: 300;
}

.battle-grid .submission-card {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 349px;
  min-width: 300px;
  margin: 0 1rem;
  background: #f8fbfc;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.battle-grid .h-scroll-container {
  grid-column: 1/-1;
  height: 100%;
  max-height: 349px;
  padding: 0.2rem 0 1rem 0;
}

.battle-grid .h-scroll-container .no-submissions {
  color: #94bdd1;
}

.submission-card::before {
  content: "Loading...";
  color: #94bdd1;
  font-size: 1rem;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.soundcloud-frame {
  z-index: 3;
}

.browse-grid {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: (minmax(19.5rem, 1fr))[3];
      grid-template-columns: repeat(3, minmax(19.5rem, 1fr));
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem;
}

.submit-modal .modal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.submit-modal .modal__form--title {
  margin: 0;
  color: #3d748f;
  text-align: center;
}

.submit-modal .modal__form--input {
  margin-top: 1rem;
}

.submit-modal .modal__form--submit {
  margin-top: 1rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
/*# sourceMappingURL=index.css.map */